# assesment

./: README.md  pom.xml
src/main/java/com/retail/billing/model/: Customer.java  CustomerType.java  Item.java  Product.java
src/main/java/com/retail/billing/service/: RetailBillingService.java
src/main/java/com/retail/billing/service/impl/: RetailBillingServiceImpl.java
src/main/java/com/retail/billings/builder/: RetailBillingBuilder.java
src/test/java/com/retail/billing/modeltest/: CustomerTest.java  ItemTest.java
src/test/java/com/retail/billing/servicetest/: BillCalculatorServiceTest.java
